<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML</title>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</head>
<body>
	<div class="navbar">
		<div class="logo">
			<a href="">Utsav Mahato</a>			
		</div>
		
	</div>

	<div class="container">
		

	<div id="typed-strings">
		<p>Hello I am <strong>Utsav Mahato</strong>.</p>
		<p>I am Software Engineer.</p>
	  </div>
	  <span id="typed"></span>
		
	</div>
	  <script>
		var typed = new Typed('#typed', {
		  stringsElement: '#typed-strings',
		  loop: true,
		  loopCount: Infinity,
		  typeSpeed:60,
		  backSpeed:10,
		  fadeOut: true,
		  fadeOutClass: 'typed-fade-out',
		  fadeOutDelay: 500,
		});
	  </script>

	  <style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: Helvetica;
}

a{
	text-decoration: none;
}

body{
	background: url('img.jpg') no-repeat center center fixed;
	background-size: cover;
}

div.logo{
	width: 30%;
	font-family: 'Open Sans',sans-serif;
}

div.logo a{
	color: #610b4e;
	padding: 10px;
}

.navbar{
	display: flex;
	flex-flow: row;
	padding: 10px;
	/*background-color: #610b4e;*/
}

.nav-item{
	width: 100%;
	display: flex;
	justify-content: flex-end;
	text-align: center;
	flex-direction: row;
}

.nav-item a{
	width: 100px;
	color: #610b4e;
	padding: 5px;
}



ul li {
	list-style-type: none;
	position: relative;
	line-height: 21px;
}

ul li a {
	display: block;
	padding: 8px 25px;
}

ul li a:hover {
	color: black;
	background: white;
}

ul li ul.dropdown {
	min-width: 100%; /* Set width of the dropdown */	
	background-color:white;
	display: none;
	position: absolute;
	z-index: 999;
	left: 20px;
}

ul li:hover ul.dropdown {
	display: block; /* Display the dropdown */
}


ul li ul.dropdown li {
	display: block;
}

div.container{
	padding: 200px	;
	text-align: center;
	color: cornsilk;
}

div.container span{
	font-size: 30px;
	font-weight: bolder;
}




	  </style>
</body>
</html>
